# DPP2026

./: DPP-FAQ_Docker_K8s-V2.docx  README.md  aws_inventory_20260507_093205.txt  listawsresources.sh  ~$P-FAQ_Docker_K8s-V2.docx
.github/workflows/: main.yml
Terraform-Module/: .gitignore  README.md
Terraform-Module/with-module/envs/dev/: main.tf  terraform.tfvars  (+1 more)
Terraform-Module/without-module/dev/: main.tf  terraform.tfvars
Terraform-Module/without-module/prod/: main.tf
Terraform-Module/without-module/qa/: main.tf
assignment1/: Assignment1_V3.docx
assignment1/backend/: Dockerfile  pom.xml
assignment1/backend/src/main/java/com/banking/: BankingApplication.java
assignment1/backend/src/main/java/com/banking/controller/: AccountController.java
assignment1/backend/src/main/java/com/banking/dto/: AccountRequest.java
assignment1/backend/src/main/java/com/banking/model/: Account.java
assignment1/backend/src/main/java/com/banking/repository/: AccountRepository.java
assignment1/backend/src/main/resources/: application.yml
assignment1/frontend/: Dockerfile  package.json
assignment1/frontend/src/: server.js
assignment1/frontend/views/: index.ejs
assignment1/k8s/: backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  frontend-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
assignment2/: terraform.tfstate
assignment2/pharma-gitops/: README.md  nohup.out  terraform.tfstate
assignment2/pharma-gitops/db-init/: 01-schemas.sql
assignment2/pharma-gitops/helm-charts/: Chart.yaml  values.yaml
assignment2/pharma-gitops/k8s/: namespaces.yaml
github-actions/: .gitignore  README.md
github-actions/.github/workflows/: 01-hello-world.yml  02-multi-job.yml  03-self-hosted.yml
github-actions/self-hosted-runner-ec2/: README.md  testing.txt
github-actions/self-hosted-runner-ec2/scripts/: install-runner.sh
github-actions/self-hosted-runner-ec2/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+42 files in other folders)
